{{extend 'layout.html'}}
<hr>
<h2 style="text-align: center; margin-top: 50px;">Select table to update:</h2>

<div align = "center">
    <form action=table_to_show()>
        <select value="{{=selection}}" style="margin-top: 10px;" name="option" >
            <option value="UFO" {{= 'selected' if selection == "ufo" else ''}} >UFO</option>
            <option value="MET" {{= 'selected' if selection == "met" else ''}} >Meteorite</option>
            <option value="LOC" {{= 'selected' if selection == "loc" else ''}} >Location</option>
        </select>
        <input style="margin-left: 10px;" type="submit" value="Select" />
    </form>
</div>

<hr>

{{if session.show_table == "ufo":}}
<div>
    <h1 style="text-align: center; margin-top: 50px; margin-bottom: 40px;"> UFO Table </h1>
    {{=ufo_grid}}
</div>
{{pass}}

{{if session.show_table == "met":}}
<div>
    <h1 style="text-align: center; margin-top: 50px; margin-bottom: 40px;"> Meteorite Table </h1>
    {{=met_grid}}
</div>
{{pass}}

{{if session.show_table == "loc":}}
<div>
    <h1 style="text-align: center; margin-top: 50px; margin-bottom: 40px;"> Location Table </h1>
    {{=loc_grid}}
</div>
{{pass}}
